.home {
    background: radial-gradient(#525252 , #131313)
}
.nav-container {
    background: rgb(27, 26, 26);
}
nav{
    width: 80%;
    margin: auto;
    min-height: 10vh;
    padding: 3rem 0rem;
    display: flex;
    justify-content: space-between;
  ul{
      display: flex;
      justify-content: space-between;
      flex: 1;
      list-style: none;
    }

    .order{
        background: #F54538;
        padding: 1rem 2rem;
        border-radius: 20%;
    } 
    
    #logo{
        flex: 3;
        position: relative;
        &::after
        {
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width: 6rem;
        height: 6rem;
        background:  #F54538;
        border-radius: 50%;
        transform: translate(-10%, -25%);
        mix-blend-mode: screen;
        }

    }
        
  }
  .showcase{
    display: grid;
    grid-template-columns: 10% repeat(3, minmax(5rem, 1fr));
    grid-template-rows: 1fr 2fr 1fr;
    min-height: 90vh; 
    width: 80%;
 h2{
     grid-column: 2/3;
     align-self: flex-end;
 }
 img{
     grid-row: 2/3;
     grid-column: 3/4;
     height: 110%;
     object-fit: cover;
     align-self: center;
     justify-self: center;
 }
 .info{
     grid-row: 3/4;
     grid-column: 4/5;
     h3{
         padding: 2rem;
     }
 }
}
