html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.home {
  background: radial-gradient(#525252, #131313);
}

.nav-container {
  background: #1b1a1a;
}

nav {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 3rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  list-style: none;
}

nav .order {
  background: #F54538;
  padding: 1rem 2rem;
  border-radius: 20%;
}

nav #logo {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  position: relative;
}

nav #logo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6rem;
  height: 6rem;
  background: #F54538;
  border-radius: 50%;
  -webkit-transform: translate(-10%, -25%);
          transform: translate(-10%, -25%);
  mix-blend-mode: screen;
}

.showcase {

  display: grid;
      grid-template-columns: 10% repeat(3, minmax(5rem, 1fr));
      grid-template-rows: 1fr 2fr 1fr;
  min-height: 90vh;
  width: 80%;
}

.showcase h2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.showcase img {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  height: 110%;
  -o-object-fit: cover;
     object-fit: cover;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
}

.showcase .info {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4/5;
}

.showcase .info h3 {
  padding: 2rem;
}

.feature-container {
  background: #323232;
  color: black;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.feature-container .wave {
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  position: absolute;
  left: 0;
  bottom: -15%;
  width: 100%;
}

.features {
  width: 80%;
  min-height: 90vh;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.features .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.features .cards .card2 {
  background: white;
  margin: 0rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border-radius: 10%;
  overflow: hidden;
}

.features .cards .card2 h4 {
  margin: 1rem, 0rem;
}

.features .cards .card2 p {
  padding: 10px;
}

.features .cards .card2 img {
  -o-object-fit: cover;
     object-fit: cover;
}

.features .cards .card1 {
  background: white;
  margin: 0rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border-radius: 10%;
  overflow: hidden;
}

.features .cards .card1 h4 {
  margin: 1rem, 0rem;
}

.features .cards .card1 p {
  padding: 10px;
}

.features .cards .card1 img {
  -o-object-fit: cover;
     object-fit: cover;
}

.features .cards .card3 {
  background: white;
  margin: 0rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  border-radius: 10%;
  overflow: hidden;
}

.features .cards .card3 h4 {
  margin: 1rem, 0rem;
}

.features .cards .card3 p {
  padding: 2.5rem;
}

.features .cards .card3 img {
  -o-object-fit: cover;
     object-fit: cover;
}

.soon {
  background: radial-gradient(#525252, #131313);
  position: relative;
  min-height: 80vh;
  z-index: 0;
}

.soon img, .soon .circle, .soon h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.soon .circle {
  z-index: -1;
  width: 35%;
}

.soon h2 {
  top: 25%;
  font-size: 44PX;
}

.soon img {
  width: 40%;
}

footer {
  background: #1d1c1c;
  color: white;
  margin: auto;
  padding: 3rem;
  justify-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  list-style: none;
}

footer h1 {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

body {
  color: white;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 2rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
}

h2 {
  font-size: 8rem;
  font-family: "Lobster", sans-serif;
  font-weight: lighter;
}

h3 {
  font-size: 3.5rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 2.5rem;
}

li {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */